zend_extension=xdebug

[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9031
# xdebug.log="var/log/xdebug.log"
xdebug.start_with_request=no
xdebug.start_upon_error=no
