server {
  listen 80;

  server_name cp.kb-service.com;

  root /app/public;

  # Prevents Frames

  add_header X-Frame-Options deny;

  ## SEO - REMOVE TRAILING SLASH
  rewrite ^/(.*)/$ /$1 permanent;

  location / {
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
      fastcgi_pass kb-php:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SERVER_NAME $server_name;
      fastcgi_connect_timeout 300s;
      fastcgi_send_timeout 300s;
      fastcgi_read_timeout 300s;
      include fastcgi_params;
      internal;
  }
}
